body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
    
}

.container{

    width: 990px;
    display: flex;
    justify-content: space-between;
    

}

.logo{
    display: flex;
    align-items: center;
    
    
}




.menu{
    
    display: flex;
    align-items: center;
    
    
} 

nav ul,
nav li {
    padding: 0px;
    margin: 0px;
   list-style: none;
   
}

nav ul{
    display: flex;
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 15px;
    color: #727272;
    text-transform: uppercase;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}

#banner{
    background-image: url('../images/banner.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
    
    
}
.column{
    flex-direction: column;
    
}
.banner-option{
    height: 210px;
    display: flex;


}

.text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.text h1{
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0px;
    padding: 0;
    max-width: 350px;
}

.text h2{
    color: #ffffff;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555555 ;
    margin: 0px;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner01,
.banner02,
.banner03 {
   flex: 1;
   color: #ffffff;
   padding: 20px;
  
}

.banner01{
    background-color: #39aae1 ;
}
.banner02{
    background-color: #1575a5 ;
}
.banner03{
    background-color: #032130 ;
}
.banner-titulo{
    font-size: 21px;

}
.banner-desc{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.banner-option a {
    border: solid 1px #ffffff;
    text-decoration: none;
    padding: 5px;
    font-size: 15px;
    color: #ffffff;
    display: inline-block;
    
}
.hr{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin-top: 10px;
    border-bottom: 1px solid #727272;

}

#geral{
    display: flex;
    justify-content: center;
    
   
}

#geral section {
    flex: 2;
    
    
}
#geral aside {
    flex: 1;
    
}
.widget_titulo{
    margin-top: 30px;
    margin-bottom: 10px;
}
.widget_titulo_texto {
    
    font-size: 22px;
    color: #000000;
    font-weight: bold;

}
.barra {
    margin-top:10px;
    width:50px;
    height: 2px;
    background-color: #39aae1;
   
   
}

.dt1 {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    

    
    

}

.dt1 div{
    width: 150px;
    height: 150px;
    background-color: #39aae1;
    justify-content: space-between;
    margin-top: 20px;
  
    
  
}
.tel,
.email,
.ed {

      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 17px;
      
       
        border-top: #727272 solid 1px;
        
}

.ed{
    border-bottom: #727272 solid 1px;
}
.widget_footer p {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 17px;
}

article .date-post{
    display: flex;
} 

article .date{
    background-color: #2b4c99;
    font-size: 12px;
    padding: 10px;
    color: #fff;
    margin-right: 2px;
}

article .comentarios{
    background-color:#39aae1 ;
    font-size: 12px;
    padding: 10px;
    color: #ffffff;

}
article .thumb img {
    width: 100%;
    height: auto;
    

}

article .thumb{
    margin-top: 30px ;
}

article .noticia-titulo{
    margin-top: 25px;
    margin-bottom:25px;
    color: #000000;
    font-size: 23px;
}
article .resumo{
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;


}
article a {
    text-decoration: none;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    min-width: 300px;
    flex: 1;
    margin-right: 20px;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    line-height: 20px;
    
}
.footer_menu{
    display: flex;
    flex: 1;
    color: #ffffff;
}

.fm1, .fm2, .fm3{
    flex: 1;
    
}

.fm1{
    background-color:#39aae1 ;
}
.fm2{
    background-color: #1575a5;
}
.fm3{
    background-color:#2b4c99 ;
}

.footer_menu-2{
    display: flex;
    flex: 1;
}
.m{
    display: flex;
    flex: 1;
    color: #ffffff;
}
.flexcolumn {
    flex-direction: column;
}

footer .widget_titulo_texto{
    color: #ffffff;
}

.foot-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.foot-copy a {
    text-decoration: none;
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    
    font-size: 14px;
    margin-top: 30px;
}

.footer-titulo{
    
    font-size: 27px;
    
}

.footer_menu a {
    text-decoration: none;
    color:#fff;
    display: block;
    padding: 20px;

}

.footer-subtitulo{
    font-size: 16px;
    margin-top: 10px;
}

.footer-resumo1{
    font-size: 14px;
    color: #5c5c5c;
    margin-top: 30px;
}
.foot-remuso2{
    display: flex;
    margin-top: 30px;
    font-size: 14px;
    color: #5c5c5c;

}

.resumo2-endereço {
    flex: 1;
}

.resumo2-tel {
    flex: 1;
}
    

    
  
.resumo2-endereço ul {
    padding: 0;
    margin: 0;
}

.footer-rs {
    margin-top: 30px;
    display: flex;
    list-style-type: none;
}

.footer-rs i{
    flex: 1;
    padding: 7px;
    background-color: #2c2c2c;
    margin-right: 5px;
    border: solid 1px #5c5c5c;
    color: #5c5c5c;
   

}
.footer-rs a {
    text-decoration: none;
    
}

.endereco ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.resumo2-tel ul{
    list-style-type: none;
    
}
.post-list {
    margin-top: 30px;

}

.post-list li{
    color: #fff;
    font-size: 14px;
    margin-top: 30px;
    line-height: 22px;
    
}
.post-list div{
    color: #39aae1;
    font-size: 14px;
    font-weight: bold;
}

@media (max-width:600px ) {
    .text h1{
        font-size: 55px;
        padding: 25px;

    }

    .text h2 {
        font-size: 17px;
        padding: 25px;
    }
    .banner-option {
        height: auto;
        flex-direction: column;

    }

    .hr{
        padding: auto;
        margin: auto;
    }

}